<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海绵宝宝</title>
    <link rel="stylesheet" type="text/css" href="testcss.css">
</head>
<body>
<div class="wrapper"> <!--容器-->
    <div class="hmbb"> <!--海绵宝宝-->
       <div class="bodybb"> <!--身体-->
           <div class="flower"><!--身上的花纹-->
               <div class="ff"></div>
               <div class="ff"></div>
               <div class="ff"></div>
               <div class="ff"></div>
               <div class="ff"></div>
               <div class="ff"></div>
           </div>
            <div class="shirt"> <!--衬衫-->
                <div class="tie"> <!--领带-->
                    <div class="tiedown"></div>
                    <div class="tietopline"></div>
                    <div class="tietop"></div>
                </div>
                <div class="neck"><!--领口-->
                    <div class="leftneckline"></div>
                    <div class="rightneckline"></div>
                </div>
            </div>

                <div class="trousers"> <!--裤子-->
                    <div class="line"></div> <!--虚线-->
                </div>

        <div class="eyes"> <!--眼睛-->
            <div class="left_eye"> <!--左眼-->
                <div class="left_blue"> <!--蓝色-->
                    <div class="left_black"></div> <!--黑色-->
                </div>
                <div class="eyelash_left"> <!--左眼睫毛-->
                    <div class="left"></div>
                </div>
            </div>
            <div class="eyelash_right"></div> <!--右眼-->
            <div class="right_eye">
                <div class="right_blue">
                    <div class="right_black"></div>
                </div>
                <div class="eyelash_right"> <!--右眼睫毛-->
                    <div class="right"></div>
                </div>
            </div>
        </div>

        <div class="nose"></div> <!--鼻子-->

        <div class="face"> <!--脸蛋-->
            <div class="left_face">
                <div class="spots"></div><!--斑点-->
            </div>
            <div class="right_face">
                <div class="spots"></div><!--斑点-->
            </div>
        </div>

        <div class="mouse"> <!--嘴巴-->
            <div class="mouse_shape"></div><!--嘴巴的形状-->
            <div class="tongue"><!--舌头-->
                <div class="first"></div>
                <div class="second"></div>
            </div>
            <div class="left_tooth"></div>
            <div class="right_tooth"></div>
        </div>
       </div>

        <div class="hands"> <!--双手-->
            <div class="left_arm"><!--左手臂-->
                <div class="left_sleeve"><!--左衣袖--></div>
            </div>
            <div class="left_hand">
                <div class="figures"></div>
                <div class="figures"></div>
                <div class="figures"></div>
                <div class="figures"></div>
                <div class="palm"></div>
            </div>

            <div class="right_arm">
                <div class="right_sleeve"></div>
            </div>
                <div class="right_hand">
                    <div class="figures"></div>
                    <div class="figures"></div>
                    <div class="figures"></div>
                    <div class="figures"></div>
                    <div class="palm"></div>
                </div>

        <div class="feet"> <!--双脚-->
            <div class="left_leg">
                    <div class="left_sock"></div>
            </div>
            <div class="left_shoe">
                <div class="light"></div>
            </div>
            <div class="trouser-leg-left"> <!--左裤腿--></div>

            <div class="right_leg">
                    <div class="right_sock"></div>
            </div>
            <div class="right_shoe">
                <div class="light"></div>
            </div>
            <div class="trouser-leg-right"></div>
        </div>

            <!--水中的泡泡-->
            <div class="pubble">
                <div class="pshape"></div>
                <div class="inner1"></div>
                <div class="inner2"></div>
            </div>
</body>
</html>